# Запрашиваем у пользователя информацию
username = input("Введите имя пользователя: ")
content = input("Введите описание заметки: ")
status = input("Введите статус заметки (например, 'В работе', 'Выполнена'): ")
created_date = input("Введите дату создания заметки в формате 'ДД-ММ-ГГГГ': ")
issue_date = input("Введите дату истечения заметки в формате 'ДД-ММ-ГГГГ': ")

# Выводим все данные
print("\nВы ввели следующие данные:")
print("Имя пользователя:", username)
print("Описание заметки:", content)
print("Статус заметки:", status)
print("Дата создания заметки:", created_date)
print("Дата истечения заметки:", issue_date)
