# Создали словарь для хранения данных заметки
note = {}

# Запрашиваем у пользователя информацию
note["username"] = input("Введите имя пользователя: ")

# Создаем список заголовков заметки
note["titles"] = []
for i in range(3):
    title = input(f"Введите заголовок заметки {i + 1}: ")
    note["titles"].append(title)

note["content"] = input("Введите описание заметки: ")
note["status"] = input("Введите статус заметки \
(например, 'В работе', 'Выполнена'): ")
note["created_date"] = input("Введите дату создания заметки \
в формате 'ДД-ММ-ГГГГ': ")
note["issue_date"] = input("Введите дату истечения заметки \
в формате 'ДД-ММ-ГГГГ': ")

# Выводим все данные
print("\nВы ввели следующие данные:")
print("Имя пользователя:", note["username"])

# Выводим список заголовков заметки
for i in range(3):
    title = note["titles"][i]
    print(f'Заголовок заметки номер {i + 1}: {title}')

print("Описание заметки:", note["content"])
print("Статус заметки:", note["status"])

# Выводим дату без года.
print('Дата создания \
заметки:', "-".join(note['created_date'].split(sep="-")[:2]))
print('Дата истечения \
заметки:', "-".join(note['issue_date'].split(sep="-")[:2]))
