# Создаем словарь для хранения данных заметки
note = {}

# Запрашиваем у пользователя текущий статус заметки
note["status"] = input("Введите текущий статус \
заметки (например, 'в процессе', 'выполнено', 'отложено'): ")


# Функция для отображения списка доступных статусов
def display_status_options():
    print("\nВыберите новый статус заметки:")
    print("1. Выполнено")
    print("2. В процессе")
    print("3. Отложено")


# Функция для обновления статуса
def update_note_status():
    valid_statuses = {
        "1": "выполнено",
        "2": "в процессе",
        "3": "отложено"
    }

    while True:
        display_status_options()
        choice = input("Ваш выбор (введите номер статуса либо нажмите Ввод \
чтобы оставить прежний статус): ")

        # Проверяем корректность ввода
        if choice in valid_statuses:
            note["status"] = valid_statuses[choice]
            print("Статус заметки успешно обновлён на:", note["status"])
            break
        elif choice == "":
            print(f"Текущий статус заметки: {note["status"]}")
            break
        else:
            print("Некорректный ввод. Пожалуйста, выберите номер из \
предложенных вариантов.")


# Вызываем функцию для обновления статуса
update_note_status()
